body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.body_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "header header header header"
        "nav_container nav_container nav_container nav_container"
        "main_container main_container main_container main_container"
        "footer_content footer_content footer_content footer_content";
    height: 100vh;
    width: 100%;
}


.header {
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.733); 
    color: white;
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    padding: 1rem;
}

.nav_container {
    grid-area: nav_container;
    background-color: black; 
    display: flex;
    justify-content: space-evenly; 
    align-items: center; 
    height: 2rem; 
    width: 100%; 
    color: white; 
    box-sizing: border-box; }

.nav_container ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 400px;
    justify-content: space-evenly; 
}

.nav_container li {
    margin: 0;
}
.nav_container a {
    text-decoration: none; 
    color: white;
    font-size: x-large;
}



.footer_content {
    grid-area: footer_content;
    background-color: rgba(0, 0, 0, 0.733); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12rem;
}


.main_container {
    grid-area: main_container;
    display: grid; 
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "main_content aside_content";
    
    height: 100%; 
    width: 100%; 
    box-sizing: border-box; 
}

.main_content {
    grid-area: main_content;
    background-color: gray;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%; 
    height: 100%; 
}

.aside_content {
    grid-area: aside_content;
    background-color: white}
   
    
    